.login-page {
    .title {
        width: 100%;
        margin-top: 40%;
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px
    }
    .area {
        margin: 10px 0;
        text-align: center;
        font-size: 18px;
        label {
            margin-right: 10px;
        }
    }
    .login {
        background-color: #1047F5;
        color: white;
        padding: 10px 20px;
        width: 60%;
        margin: 20px auto 0 auto;
        border-radius: 8px;
        text-align: center;
    }
    .login-area {
        text-align: center;
    }
    .viewer {
        margin-top: 20px;
        display: block;
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
    }
}