.header {
  background-color: #D20414;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  .logo {
    position: absolute;
    width: 50px;
    height: auto;
    left: 20px;
  }
  .text {
    color: #ffffff;
    font-size: 20px;
  }
}

.table-header {
  margin-top: 10px;
  .item {
    display: inline-block;
    width: 25%;
    text-align: center;
  }
}

.item-list {
  margin-top: 25px;
  .item {
    display: inline-block;
    width: 25%;
    text-align: center;
  }
}


.add-player {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 1px solid #ffffff;
  position: absolute;
  color: #ffffff;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  width: 80%;
  border: none;
  border-bottom: 1px solid;
  padding-left: 5px;
}

.remove-btn.am-button-primary {
  margin-top: 10px;
  background-color: #D20414;
}
.add-btn {
  background-color: #D20414;
}
